<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css">
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            text-decoration: none;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header{
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
            padding: 25px 8%;
            transition: .3s;

        }
        #icon{
            z-index: 1001;
            font-size: 38px;
            display: none;
        }
        
        .navbar{
            display: flex;
        }
        .navbar a{
            text-decoration: none;
            color: #1A1A1A;
            font-weight: 600;
            padding: 10px 15px;
            margin: 0 10px;
            transition: all .40s ease;
            
        }
        .navbar a:hover{
            color: #fff;
            background-color: #1A1A1A;
        }
        ul li{
            list-style: none;
        }
        @media (max-width: 800px) {
            #icon{
                display: block;
            }
            header{
                padding: 15px 8%;
            }
            .navbar{
                top: -500px;
                left: 0;
                right: 0;
                position: absolute;
                flex-direction: column;
                background-color: #fff;
                box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);

            }
            .navbar a{
                display: block;
                padding: 1rem;
                margin: 0.5rem;
            }
            .navbar.active{
                top: 100%;
            }
            
        }
    </style>
</head>
<body>
    <header>
        
        
            <div class="bx bx-menu" id="icon">
                
            </div>
            
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Health</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
        
        
    </header>

    <script>
        let menu=document.querySelector('#icon');
        let navbar=document.querySelector('.navbar');
        menu.onclick=()=>{
            menu.classList.toggle('bx-x');
            navbar.classList.toggle('active');
        }
        window.onscroll=()=>{
            menu.classList.remove('bx-x');
            navbar.classList.remove('active');
        
        }
    </script>

</body>
</html>