<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    
    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
        }
        section{
            padding: 100px 8%;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(360px,auto));
            align-items: center;
            gap: 2rem;
            text-align: center;
            cursor: pointer;
            padding-top: 2rem;
        }

        .box{
            padding: 10px 20px 10px 20px;
            background: transparent;
            box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
            border-radius: 10px;
            position: relative;
            transition: all .35s ease;
        }
        .shop .container .box img{
            width: 100%;
        }
        .box .cart i{
            position: absolute;
            top: 0;
            left: 0;
            width: 35px;
            height: 35px;
            background: #1a1919;
            color: #fff;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover{
            transform: translateY(-5px);

        }
    </style>
</head>
<body>
    <section class="shop">
        <div class="container">
            <div class="box">
                <img src="/images/pair-trainers.jpg" alt="">
                <h4>product-1</h4>
                <h5>$15</h5>
                <div class="cart">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </div>

            <div class="box">
                <img src="/images/pair-trainers.jpg" alt="">
                <h4>product-1</h4>
                <h5>$15</h5>
                <div class="cart">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </div>
            <div class="box">
                <img src="/images/pair-trainers.jpg" alt="">
                <h4>product-1</h4>
                <h5>$15</h5>
                <div class="cart">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </div>
            <div class="box">
                <img src="/images/pair-trainers.jpg" alt="">
                <h4>product-1</h4>
                <h5>$15</h5>
                <div class="cart">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </div>
            <div class="box">
                <img src="/images/pair-trainers.jpg" alt="">
                <h4>product-1</h4>
                <h5>$15</h5>
                <div class="cart">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </div>
            <div class="box">
                <img src="/images/pair-trainers.jpg" alt="">
                <h4>product-1</h4>
                <h5>$15</h5>
                <div class="cart">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </div>
            <div class="box">
                <img src="/images/pair-trainers.jpg" alt="">
                <h4>product-1</h4>
                <h5>$15</h5>
                <div class="cart">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </div>
            <div class="box">
                <img src="/images/pair-trainers.jpg" alt="">
                <h4>product-1</h4>
                <h5>$15</h5>
                <div class="cart">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </div>

            <div class="box">
                <img src="/images/pair-trainers.jpg" alt="">
                <h4>product-1</h4>
                <h5>$15</h5>
                <div class="cart">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </div>

            <div class="box">
                <img src="/images/pair-trainers.jpg" alt="">
                <h4>product-1</h4>
                <h5>$15</h5>
                <div class="cart">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>